package com.nuevotechsolutions.ewarp.utils;

import java.util.ArrayList;

public class AppConstant {
    public static String sSelectCountry = "Select Country Code";
    public static ArrayList<String> TimeZones = new ArrayList<String>() {
        {
            add("Etc/GMT-12 (GMT-12:00)");
            add("Etc/GMT-11(GMT-11:00)");
            add("Pacific/Midway (GMT-11:00)");
            add("America/Adak (GMT-10:00)");
            add("America/Anchorage (GMT-09:00)");
            add("Pacific/Gambier(+GMT-09:00)");
            add("America/Dawson_Creek (GMT-08:00)");
            add("America/Ensenada (GMT-08:00)");
            add("America/Los_Angeles (GMT-08:00)");
            add("America/Chihuahua (GMT-07:00)");
            add("America/Denver (GMT-07:00)");
            add("America/Belize (GMT-06:00)");
            add("America/Cancun (GMT-06:00)");
            add("America/Chicago (GMT-06:00)");
            add("Chile/EasterIsland (GMT-06:00)");
            add("America/Bogota (GMT-05:00)");
            add("America/Havana (GMT-05:00)");
            add("America/New_York (GMT-05:00)");
            add("America/Caracas (GMT-04:30)");
            add("America/Campo_Grande (GMT-04:00)");
            add("America/Glace_Bay (GMT-04:00)");
            add("America/Goose_Bay (GMT-04:00)");
            add("America/Santiago (GMT-04:00)");
            add("America/La_Paz (GMT-04:00)");
            add("America/Argentina/Buenos_Aires (GMT-03:00)");
            add("America/Montevideo (GMT-03:00)");
            add("America/Araguaina (GMT-03:00)");
            add("America/Godthab (GMT-03:00)");
            add("America/Miquelon (GMT-03:00)");
            add("America/Sao_Paulo (GMT-03:00)");
            add("America/St_Johns (GMT-03:30)");
            add("America/Noronha (GMT-02:00)");
            add("Atlantic/Cape_Verde (GMT-01:00)");
            add("Europe/Amsterdam (GMT-01:00)");
            add("Europe/Belgrade (GMT-01:00)");
            add("Africa/Cairo (GMT+02:00)");
            add("Africa/Blantyre (GMT+02:00)");
            add("Asia/Beirut (GMT+02:00)");
            add("Asia/Damascus (GMT+02:00)");
            add("Asia/Gaza (GMT+02:00)");
            add("Asia/Damascus (GMT+02:00)");
            add("Asia/Jerusalem (GMT+02:00)");
            add("Africa/Addis_Ababa(GMT+03:00)");
            add("Asia/Riyadh89 (GMT+03:00)");
            add("Europe/Minsk (GMT+03:00)");
            add("Asia/Tehran (GMT+03:30)");
            add("Asia/Dubai (GMT+04:00)");
            add("Asia/Yerevan (GMT+04:00)");
            add("Europe/Moscow (GMT+04:00)");
            add("Asia/Kabul (GMT+04:30)");
            add("Asia/Kabul (GMT+04:30)");
            add("Asia/Tashkent (GMT+05:00)");
            add("Asia/Kolkata (GMT+05:30)");
            add("Asia/Katmandu (GMT+05:45)");
            add("Asia/Dhaka (GMT+06:00)");
            add("Asia/Yekaterinburg (GMT+06:00)");
            add("Asia/Rangoon (GMT+06:30)");
            add("Asia/Bangkok (GMT+07:00)");
            add("Asia/Novosibirsk (GMT+07:00)");
            add("Etc/GMT+8 (GMT+08:00)");
            add("Asia/Hong_Kong (GMT+08:00)");
            add("Asia/Krasnoyarsk (GMT+08:00)");
            add("Australia/Perth (GMT+08:00)");
            add("Australia/Eucla (GMT+08:45)");
            add("Australia/Irkutsk (GMT+09:00)");
            add("Australia/Seoul (GMT+09:00)");
            add("Asia/Tokyo (GMT+09:00)");
            add("Australia/Adelaide (GMT+09:30)");
            add("Australia/Darwin (GMT+09:30)");
            add("Pacific/Marquesas (GMT+09:30)");
            add("Etc/GMT+10 (GMT+10:00)");
            add("Australia/Brisbane (GMT+10:00)");
            add("Australia/Hobart (GMT+10:00)");
            add("Asia/Yakutsk (GMT+10:00)");
            add("Australia/Lord_Howe(GMT+10:30)");
            add("Asia/Vladivostok(GMT+11:00)");
            add("Pacific/Norfolk (GMT+11:30)");
            add("Asia/Yakutsk (GMT+10:00)");
            add("Europe/Belfast (GMT)");
            add("Africa/Algiers(GMT+01:00)");
            add("Africa/Windhoek (GMT+01:00)");
            add("Atlantic/Azores (GMT+01:00)");
            add("Atlantic/Stanley (GMT+01:00)");
            add("Europe/Amsterdam (GMT+01:00)");
            add("Europe/Belgrade (GMT+01:00)");
            add("Europe/Brussels (GMT+01:00)");

        }
    };
    // codes of the countries used in otp verification.
    public static ArrayList<String> CountriesCode = new ArrayList<String>() {
        {
            add("+1");
            add("+93");
            add("+358");
            add("+355");
            add("+213");
            add("+1");
            add("+376");
            add("+244");
            add("+1");
            add("+672");
            add("+1");
            add("+54");
            add("+374");
            add("+297");
            add("+247");
            add("+61");
            add("+43");
            add("+994");
            add("+1");
            add("+973");
            add("+880");
            add("+1");
            add("+375");
            add("+32");
            add("+501");
            add("+229");
            add("+1");
            add("+975");
            add("+591");
            add("+387");
            add("+267");
            add("+55");
            add("+246");
            add("+673");
            add("+226");
            add("+257");
            add("+855");
            add("+237");
            add("+1");
            add("+34");
            add("+238");
            add("+1");
            add("+236");
            add("+34");
            add("+235");
            add("+56");
            add("+86");
            add("+61");
            add("+61");
            add("+57");
            add("+269");
            add("+242");
            add("+243");
            add("+682");
            add("+506");
            add("+225");
            add("+385)");
            add("+53");
            add("+357");
            add("+90");
            add("+420");
            add("+45");
            add("+253");
            add("+1");
            add("+1");
            add("+93");
            add("+20");
            add("+503");
            add("+240");
            add("+291");
            add("+372");
            add("+251");
            add("+500");
            add("+298");
            add("+679");
            add("+358");
            add("+33");
            add("+594");
            add("+689");
            add("+262");
            add("+241");
            add("+220");
            add("+995");
            add("+49");
            add("+233");
            add("+350");
            add("+30");
            add("+299");
            add("+1");
            add("+590");
            add("+1");
            add("+502");
            add("+44");
            add("+224");
            add("+245");
            add("+592");
            add("+509");
            add("+39");
            add("+504");
            add("+852");
            add("+36");
            add("+354");
            add("+62");
            add("+98");
            add("+964");
            add("+353");
            add("+44");
            add("+972");
            add("+39");
            add("+1");
            add("+81");
            add("+44");
            add("+962");
            add("+7");
            add("+254");
            add("+686");
            add("+850");
            add("+82");
            add("+965");
            add("+996");
            add("+856");
            add("+371");
            add("+961");
            add("+266");
            add("+231");
            add("+218");
            add("+423");
            add("+370");
            add("+352");
            add("+853");
            add("+389");
            add("+261");
            add("+265");
            add("+60");
            add("+960");
            add("+223");
            add("+356");
            add("+692");
            add("+596");
            add("+222");
            add("+230");
            add("+269");
            add("+52");
            add("+691");
            add("+373");
            add("+377");
            add("+976");
            add("+382");
            add("+1)");
            add("+212");
            add("+25");
            add("+264");
            add("+674");
            add("+977");
            add("+31");
            add("+599");
            add("+687");
            add("+64");
            add("+505");
            add("+227");
            add("+234");
            add("+683");
            add("+672");
            add("+1");
            add("+47");
            add("+968");
            add("+92");
            add("+680");
            add("+970");
            add("+507");
            add("+675");
            add("+595");
            add("+51");
            add("+63");
            add("+872");
            add("+48");
            add("+351");
            add("+1");
            add("+974");
            add("+262");
            add("+40");
            add("+7");
            add("+250");
            add("+290");
            add("+1");
            add("+1");
            add("+508");
            add("+1");
            add("+685");
            add("+378");
            add("+239");
            add("+966");
            add("+221");
            add("+381");
            add("+248");
            add("+232");
            add("+65");
            add("+421");
            add("+386");
            add("+677");
            add("+252");
            add("+252");
            add("+27");
            add("+34");
            add("+94");
            add("+249)");
            add("+597");
            add("+47");
            add("+268");
            add("+46");
            add("+41");
            add("+963");
            add("+886");
            add("+992");
            add("+255");
            add("+66");
            add("+670");
            add("+228");
            add("+690");
            add("+676");
            add("+1");
            add("+290");
            add("+216");
            add("+90");
            add("+993");
            add("+1");
            add("+688");
            add("+256");
            add("+380");
            add("+971");
            add("+44");
            add("+1");
            add("+699");
            add("+598");
            add("+998");
            add("+678");
            add("+58");
            add("+84");
            add("+1");
            add("+1");
            add("+681");
            add("+212");
            add("+967");
            add("+260");
            add("+263");
        }
    };

    // master branch -- branch/signedApk (signed apk will made from this branch always)

}
